<!DOCTYPE html>
<html>

<head>
    <title>Form Daftar Hadir Siswa X-TJKT</title>
    <style>
        body {
            background-color: #f07740;
            font-family: Arial, sans-serif;
            color: #444;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f5914f;
            border: 1px solid #5fd490;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="number"],
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(79, 166, 247, 0.1);
            font-size: 16px;
            color: #4ef1e9;
        }

        input[type="submit"] {
            background-color: #ff68de;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff68de;
        }

        label {
            display: block;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Daftar Hadir Siswa X-TJKT (14.04.2023)</h1>
    <div class="form">
        <div class="form-group">
            <label for="nama">Nama Lengkap</label>
            <input type="text" id="inputNama" name="nama" autocomplete="off">
        </div>
        <div class="form-group">
            <label for="nis">NIS</label>
            <input type="number" id="inputNis" name="nis" autocomplete="off">
        </div>
        <div class="form-group">
            <label for="jurusan">Mata Pelajaran</label>
            <input type="text" id="inputMapel" name="ttl" autocomplete="off">
        </div>
        <div class="form-group">
            <label for="hp">No.HP</label>
            <input type="number" id="inputNohp" name="hp" autocomplete="off">
        </div>
        <button onclick="setOutput()">Selesai</button>
    </div>

    <h1 id="output"></h1>

    <script>
        function setOutput() {
            const nama = document.getElementById('inputNama')
            const nis = document.getElementById('inputNis')
            const mapel = document.getElementById('inputMapel')
            const hp = document.getElementById('inputNohp')
            const output = document.getElementById('output')
            output.innerHTML = nama.value + ' ' + nis.value + ' ' + mapel.value + ' ' + hp.value
        }
    </script>
</body>

</html>